
Group #QueueHUD {
  LayoutMode: Center;

  Group #TimerPanel {
    LayoutMode: Top;
    Anchor: (Width: 300, Height: 200, Top: 120);

    Group {
        LayoutMode: Center;
        Anchor: (Width: 300);
        Label #TimerLabel {
          Text: "88:88";
          Style: (FontSize: 36, RenderBold: true, TextColor: #02090A(0.85), Alignment: Center);
        }
    }

    Label #LeaveMessage {
      Anchor: (Top: 6);
      Text: "Use /leave to leave the queue";
      Style: (FontSize: 24, TextColor: #02090A(0.5), Alignment: Center);
    }

    Label #PlayerCountLabel {
      Anchor: (Top: 6);
      Text: "X/10 Players";
      Style: (FontSize: 14, TextColor: #02090A(0.75), Alignment: Center);
    }
  }
}